<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link href="https://fonts.googleapis.com/css2?family=La+Paloma&family=Catchwords&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(Image/0b20d45c-7eb1-4058-895a-71a8ad5e2140.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .letter {
            background-color: rgba(255, 255, 255, 0.521); /* Semi-transparent white */
            border: 2px solid rgb(255, 251, 0); /* Hot pink */
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgb(194, 175, 9);
            width: 80%;
            max-width: 600px;
            margin: 20px;
            font-family: 'La Paloma', cursive; /* Custom font */
        }
        h1 {
            font-family: 'Catchwords', cursive; /* Custom font for header */
            color:rgb(0, 0, 0); /* Black */
        }
        .p {
            color: rgb(0, 0, 0);
            font-size: 18px;
        }
    </style>
    <script>
        function showAlert() {
            alert("Happy New Year");
        }
    </script>
</head>
<body onload="showAlert()">
    <div class="letter">
        <h1>Happy New Year</h1>
        
            
        Wishing you and your loved ones a year filled with health, happiness, and endless opportunities.
        May this new chapter bring you peace, success, and cherished memories.
        Thank you for being such a special part of my life! Here's to making 2025 unforgettable🥂
<br>


        
        
            <br>

            Eugene.

        </p>
        
    </div>
</body>
</html>